# AspNetStartup

./: AspNetStartup.sln
AspNetStartup/: AspNetStartup.csproj  Constant.cs  DesignTimeDbContextFactory.cs  PersistenceContext.cs  PersistenceServiceExtension.cs  Program.cs  Startup.cs  appsettings.json
AspNetStartup/Controllers/: ConnectionController.cs  RoleController.cs  UserController.cs
AspNetStartup/Entitites/: Connection.cs  Role.cs  User.cs  UserRole.cs
AspNetStartup/Filters/: AccessTokenMiddleware.cs  AllowedRolesAttribute.cs  AuthorizeAttribute.cs  LoadConnectionAttribute.cs  LoadUserAttribute.cs  RequireUserOwner.cs
AspNetStartup/Infrastruture/: AccessTokenValidator.cs  AuthorizationResult.cs  RoleSeedData.cs  UserSeedData.cs
AspNetStartup/Migrations/: 20190711021137_Initial.Designer.cs  20190711021137_Initial.cs  PersistenceContextModelSnapshot.cs
AspNetStartup/Models/: AddUserModel.cs  AddUserRoleModel.cs  Address.cs  LoginModel.cs  ResetPasswordModel.cs  UpdatePasswordModel.cs  UserInfo.cs
AspNetStartup/Properties/: launchSettings.json
AspNetStartupTests/: AspNetStartupTests.csproj  ServiceConfiguration.cs  TestConfiguration.cs
AspNetStartupTests/Controlleurs/: ConnectionControllerTest.cs  RoleControllerTest.cs  UserControllerTest.cs
AspNetStartupTests/Infrastructure/: AccessTokenValidatorTest.cs
Core/: Core.csproj
Core/Binding/: BindingErrorModel.cs  InvalidModelException.cs  InvalidModelExceptionHandler.cs  ItemValueModelBinder.cs  ItemValueModelBinderProvider.cs  ItemValueProviderFactory.cs  ModelStateExtension.cs  ValidModelAttribute.cs
Core/ExceptionTransformers/: ErrorResponseModel.cs  ExceptionTransformConfiguration.cs  ExceptionTransformer.cs  ExceptionTransformerAttribute.cs  ExceptionTransformerFactory.cs  ExceptionTransformerMiddleware.cs  FileNotFoundExceptionTransformer.cs  IExceptionTransformer.cs  ResponseStatusCodeAttribute.cs
Core/Exceptions/: ElementNotFoundException.cs  EntityNotFoundException.cs  InvalidValueException.cs  UnauthorizedException.cs  UnsupportedOperationException.cs
Core/Extensions/: ActionContextExtensions.cs  HttpContextExtensions.cs  ParameterSource.cs  RequireQueryParameter.cs
Core/Infrastructure/: MapConfiguration.cs  MimeTypes.cs
Core/Models/: Entity.cs  IEntity.cs
Core/Persistence/: IRepository.cs  ListRepository.cs  Repository.cs
Core/Properties/: launchSettings.json
